# Wikipedia_mobile_tests

./: README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/com/vesska/config/: Config.java
src/test/java/com/vesska/drivers/: BrowserstackDriver.java  MobileDriver.java
src/test/java/com/vesska/helpers/: Attach.java  Browserstack.java
src/test/java/com/vesska/tests/: OnboardingWikiTest.java  SearchTest.java  TestBase.java
